body{
	margin:0;
	padding:10px;
	font-family:Arial;
	min-width:400px;
}

input{
	padding-left:5px;
	padding-right:5px;
	width:100%;
	box-sizing:border-box;
	padding-bottom:5px;
	padding-top:10px;
	border:1px solid #5f9341;
	margin-bottom:4px;
}
button{
	background: #5f9341;
	color:white;
	padding:5px;
	border:1px solid #5f9341;
	font-weight:bold;
}
#delete-btn{
	background:white;
	color:#5f9341;
}

ul{
	margin-top:20px;
	list-style:none;
	padding-left:0;
}

li{
	margin-top:5px;
}

li a{
	color: #5f9341;
}
	
	